channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - matplotlib-base=3.10.6
  - samtools=1.22.1
  - scipy=1.16.2
  - seaborn=0.13.2
  - snakemake=9.13.4
  - git
  - pip
  - pip:
      - biopython==1.86
      - blue-crab==0.4.0
      - pod5==0.3.34
      - polars==1.31.0
      - pyarrow==18.0.0
      - pod5==0.3.23
